spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=karyawan
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Konfigurasi Hibernate
spring.jpa.show-sql=true